# ========================
# Database Configuration
# ========================
POSTGRES_DB=onboarding
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

DATABASE_URL=postgresql://postgres:admin123@db:5432/onboarding

# ========================
# Server/Public URL
# ========================
FRONTEND_URL=http://44.222.194.21
SERVER_PUBLIC_IP=44.222.194.21

# ========================
# CORS
# ========================
ALLOWED_ORIGINS=*

# ========================
# Email Configuration
# ========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prathipatiramya2003@gmail.com
SMTP_PASSWORD=nhqa qmkf rpdi hntp
FROM_EMAIL=prathipatiramya2003@gmail.com

# ========================
# Encryption Key (REQUIRED)
# ========================
ENCRYPTION_KEY=cvI_hj-yDtPL1Z2lFlRBTBzTE72Hw1U0DTKw2U5uh3s=

# ========================
# Flask
# ========================
FLASK_DEBUG=False
SECRET_KEY=super-secret-dev-key
PORT=5000

